# SpringBootWithAngular

./: .classpath  .project  Readme.MD  pom.xml
src/main/java/com/rest/sample/: Bootstrap.java
src/main/java/com/rest/sample/controller/: CompanyController.java
src/main/java/com/rest/sample/model/: Address.java  Beneficiary.java  Company.java  Contact.java
src/main/java/com/rest/sample/repository/: CompanyRepository.java
src/main/java/com/rest/sample/service/: CompanyDataService.java  CompanyService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  controllers.js  services.js
src/main/resources/static/partials/: _form.html  companies.html  company-add.html  company-edit.html  company-view.html
src/test/java/com/rest/sample/: CompanyControllerTest.java  CompanyRepositoryTest.java
src/test/java/com/rest/sample/jbehave/: AbstractSpringJBehaveStory.java  AcceptanceTest.java  AcceptanceTestsConfiguration.java  CompanyAdditionSteps.java  CompanyDataGetterSteps.java  CompanyRecordsAdderStoryTest.java  CompanyRecordsGetterStoryTest.java  CompanyRecordsUpdaterStoryTest.java  CompanyUpdationSteps.java  Converter.java  Steps.java
src/test/resources/com/rest/sample/jbehave/: company_records_adder_story_test.story  company_records_getter_story_test.story  company_records_updater_story_test.story
